<!doctype html>
<html lang="en" xpath="1">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    </head>
    <body>
        <div>
            <div class="sub_head_game ee shadow">
                <div class="c"><p>Euromillions</p></div>
            </div>
            <div class="body_game ee">
                <div style="padding:10px 0;" class="c">Friday, 21 December 2018</div>
                <div class="combi">
                    <div class="num"><span class="int-num">2</span></div>
                    <div class="num"><span class="int-num">12</span></div>
                    <div class="num"><span class="int-num">15</span></div>
                    <div class="num"><span class="int-num">34</span></div>
                    <div class="num"><span class="int-num">50</span></div>
                    <div class="esp first"><span class="int-num">3</span><span class="txt-num">E1</span></div>
                    <div class="esp"><span class="int-num">4</span><span class="txt-num">E2</span></div>
                </div>
                <div class="br_m"></div>
            </div>
        </div>
    </body>
</html>
