<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#" xml:lang="pl" lang="pl" dir="ltr" class="js gr__lotto_pl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <table class="ostatnie-wyniki-table hidden-lg-down" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <th class="archiwum_wyniki_number">Numer<br>losowania</th>
                    <th class="archiwum_wyniki_date">Data</th>
                    <th class="archiwum_wyniki_numbers" colspan="3">Liczby | <span class="sortuj">Sortuj wyniki wg kolejności losowania</span></th>
                </tr>
                <tr class="not_last_and_line">
                    <td colspan="4">&nbsp;</td>
                </tr>
                <tr class="wnyki" style="line-height: 37px">
                    <td>67</td>
                    <td>21-12-18, piątek</td>
                    <td>
                        <div class="resultsItem euroJackpot sortkolejnosc 67-kolejnosc">
                            <div class="resultnumber">
                                <div class="number text-center"><span>20</span></div>
                                <div class="number text-center"><span>34</span></div>
                                <div class="number text-center"><span>49</span></div>
                                <div class="number text-center"><span>16</span></div>
                                <div class="number text-center"><span>3</span></div>
                                <div class="number advantageNumber text-center"><span>+</span></div>
                                <div class="number text-center"><span>10</span></div>
                                <div class="number text-center"><span>2</span></div>
                            </div>
                        </div>
                        <div class="resultsItem euroJackpot sortrosnaco 67-rosnaco">
                            <div class="resultnumber">
                                <div class="number text-center"><span>3</span></div>
                                <div class="number text-center"><span>16</span></div>
                                <div class="number text-center"><span>20</span></div>
                                <div class="number text-center"><span>34</span></div>
                                <div class="number text-center"><span>49</span></div>
                                <div class="number advantageNumber text-center"><span>+</span></div>
                                <div class="number text-center"><span>2</span></div>
                                <div class="number text-center"><span>10</span></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="tooltipBox btn btn-euro zobacz_wyniki">
                            Zobacz wygrane <i class="fa fa-sort-desc"></i>
                            <div class="tooltipOpen">
                                <div class="dymek_in">
                                    <div class="resultsItem euroJackpot dymek_kulki">
                                        <div class="resultnumber">
                                            <div class="number text-center"><span>3</span></div>
                                            <div class="number text-center"><span>16</span></div>
                                            <div class="number text-center"><span>20</span></div>
                                            <div class="number text-center"><span>34</span></div>
                                            <div class="number text-center"><span>49</span></div>
                                            <div class="number advantageNumber text-center"><span>+</span></div>
                                            <div class="number text-center"><span>2</span></div>
                                            <div class="number text-center"><span>10</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="not_last_and_line">
                    <td colspan="4">&nbsp;</td>
                </tr>
                <tr class="wnyki" style="line-height: 37px">
                    <td>66</td>
                    <td>14-12-18, piątek</td>
                    <td>
                        <div class="resultsItem euroJackpot sortkolejnosc 66-kolejnosc">
                            <div class="resultnumber">
                                <div class="number text-center"><span>30</span></div>
                                <div class="number text-center"><span>24</span></div>
                                <div class="number text-center"><span>26</span></div>
                                <div class="number text-center"><span>4</span></div>
                                <div class="number text-center"><span>14</span></div>
                                <div class="number advantageNumber text-center"><span>+</span></div>
                                <div class="number text-center"><span>10</span></div>
                                <div class="number text-center"><span>9</span></div>
                            </div>
                        </div>
                        <div class="resultsItem euroJackpot sortrosnaco 66-rosnaco">
                            <div class="resultnumber">
                                <div class="number text-center"><span>4</span></div>
                                <div class="number text-center"><span>14</span></div>
                                <div class="number text-center"><span>24</span></div>
                                <div class="number text-center"><span>26</span></div>
                                <div class="number text-center"><span>30</span></div>
                                <div class="number advantageNumber text-center"><span>+</span></div>
                                <div class="number text-center"><span>9</span></div>
                                <div class="number text-center"><span>10</span></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="tooltipBox btn btn-euro zobacz_wyniki">
                            Zobacz wygrane <i class="fa fa-sort-desc"></i>
                            <div class="tooltipOpen">
                                <div class="dymek_in">
                                    <div class="resultsItem euroJackpot dymek_kulki">
                                        <div class="resultnumber">
                                            <div class="number text-center"><span>4</span></div>
                                            <div class="number text-center"><span>14</span></div>
                                            <div class="number text-center"><span>24</span></div>
                                            <div class="number text-center"><span>26</span></div>
                                            <div class="number text-center"><span>30</span></div>
                                            <div class="number advantageNumber text-center"><span>+</span></div>
                                            <div class="number text-center"><span>9</span></div>
                                            <div class="number text-center"><span>10</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
