<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns:fb="http://ogp.me/ns/fb#" xml:lang="pl" lang="pl" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <table class="ostatnie-wyniki-table hidden-lg-down" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <th class="archiwum_wyniki_number table_column_gra">Gra</th>
                    <th class="archiwum_wyniki_number">Numer<br />losowania</th>
                    <th class="archiwum_wyniki_date">Data</th>
                    <th class="archiwum_wyniki_numbers" colspan="2">Liczby | <span class="sortuj">Sortuj wyniki wg kolejności losowania</span></th>
                </tr>
                <tr class="wynik" style="line-height: 37px">
                    <td><img src="/sites/all/themes/basic/images/svg/lottoBorder.svg" alt="Lotto" class="lotto img-fluid"/></td>
                    <td>1234</td>
                    <td>21-11-15, czwartek</td>
                    <td>
                        <div class="resultsItem lotto sortrosnaco 6194-rosnaco">
                            <div class="resultnumber">
                                <div class="number text-center"><span>1</span></div>
                                <div class="number text-center"><span>3</span></div>
                                <div class="number text-center"><span>17</span></div>
                                <div class="number text-center"><span>29</span></div>
                                <div class="number text-center"><span>44</span></div>
                                <div class="number text-center"><span>47</span></div>
                            </div>
                        </div>
                        <div class="resultsItem lotto sort2kolejnosc 6194-kolejnosc">
                            <div class="resultnumber">
                                <div class="number text-center"><span>1</span></div>
                                <div class="number text-center"><span>4</span></div>
                                <div class="number text-center"><span>2</span></div>
                                <div class="number text-center"><span>5</span></div>
                                <div class="number text-center"><span>3</span></div>
                                <div class="number text-center"><span>6</span></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="tooltipBox btn btn-success zobacz_wyniki">Zobacz wygrane <i class="fa fa-sort-desc"></i>
                            <div class="tooltipOpen">
                                <div class="dymek_in">
                                    <div class="resultsItem lotto dymek_kulki">
                                        <div class="resultnumber">
                                            <div class="number text-center"><span>1</span></div>
                                            <div class="number text-center"><span>3</span></div>
                                            <div class="number text-center"><span>17</span></div>
                                            <div class="number text-center"><span>29</span></div>
                                            <div class="number text-center"><span>44</span></div>
                                            <div class="number text-center"><span>47</span></div>
                                        </div>
                                    </div>
                                    <h3 class="dymek-title">Liczba wygranych</h3>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="wnyk" style="line-height: 28px">
                    <td><img src="/sites/all/themes/basic/images/svg/lottoPlus.svg" alt="Lotto Plus" class="lottoPlus img-fluid"/></td>
                    <td>2143</td>
                    <td>20-11-15, środa</td>
                    <td>
                        <div class="resultsItem lottoPlus sortrosnaco 6194-rosnaco">
                            <div class="resultnumber">
                                <div class="number text-center"><span>6</span></div>
                                <div class="number text-center"><span>8</span></div>
                                <div class="number text-center"><span>19</span></div>
                                <div class="number text-center"><span>28</span></div>
                                <div class="number text-center"><span>33</span></div>
                                <div class="number text-center"><span>48</span></div>
                            </div>
                        </div>
                        <div class="resultsItem lottoPlus sort2kolejnosc 6194-kolejnosc">
                            <div class="resultnumber">
                                <div class="number text-center"><span>11</span></div>
                                <div class="number text-center"><span>14</span></div>
                                <div class="number text-center"><span>12</span></div>
                                <div class="number text-center"><span>15</span></div>
                                <div class="number text-center"><span>13</span></div>
                                <div class="number text-center"><span>16</span></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="tooltipBox btn btn-info btnGames plus_zobacz_wygrane">
                            Zobacz wygrane <i class="fa fa-sort-desc"></i>
                            <div class="tooltipOpen">
                                <div class="dymek_in">
                                    <div class="resultsItem lottoPlus dymek_kulki">
                                        <div class="resultnumber">
                                            <div class="number text-center"><span>6</span></div>
                                            <div class="number text-center"><span>8</span></div>
                                            <div class="number text-center"><span>19</span></div>
                                            <div class="number text-center"><span>28</span></div>
                                            <div class="number text-center"><span>33</span></div>
                                            <div class="number text-center"><span>48</span></div>
                                        </div>
                                    </div>
                                    <h3 class="dymek-title">Liczba wygranych</h3>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="wnyk" style="line-height: 32px">
                    <td><img src="/sites/all/themes/basic/images/svg/superszansaBlue.svg" alt="Super Szansa" class="superSzansa img-fluid"/></td>
                    <td>4321</td>
                    <td>19-11-15, wtorek</td>
                    <td>
                        <div class="resultsItem lotto2Szansa">
                            <div class="resultnumber">
                                <div class="number text-center"><span>21</span></div>
                                <div class="number text-center"><span>25</span></div>
                                <div class="number text-center"><span>22</span></div>
                                <div class="number text-center"><span>26</span></div>
                                <div class="number text-center"><span>23</span></div>
                                <div class="number text-center"><span>27</span></div>
                                <div class="number text-center"><span>24</span></div>
                            </div>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <tr class="not_last_and_line">
                    <td colspan="4">&nbsp;</td>
                </tr>
                <tr class="wnyk" style="line-height: 37px">
                    <td><img src="/sites/all/themes/basic/images/svg/lottoBorder.svg" alt="Lotto" class="lotto img-fluid"/></td>
                    <td>6193</td>
                    <td>18-12-18, wtorek</td>
                    <td>
                        <div class="resultsItem lotto sortrosnaco 6193-rosnaco">
                            <div class="resultnumber">
                                <div class="number text-center"><span>8</span></div>
                                <div class="number text-center"><span>11</span></div>
                                <div class="number text-center"><span>20</span></div>
                                <div class="number text-center"><span>38</span></div>
                                <div class="number text-center"><span>39</span></div>
                                <div class="number text-center"><span>43</span></div>
                            </div>
                        </div>
                        <div class="resultsItem lotto sort2kolejnosc 6193-kolejnosc">
                            <div class="resultnumber">
                                <div class="number text-center"><span>38</span></div>
                                <div class="number text-center"><span>8</span></div>
                                <div class="number text-center"><span>43</span></div>
                                <div class="number text-center"><span>39</span></div>
                                <div class="number text-center"><span>20</span></div>
                                <div class="number text-center"><span>11</span></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="tooltipBox btn btn-success zobacz_wyniki">
                            Zobacz wygrane <i class="fa fa-sort-desc"></i>
                            <div class="tooltipOpen">
                                <div class="dymek_in">
                                    <div class="resultsItem lotto dymek_kulki">
                                        <div class="resultnumber">
                                            <div class="number text-center"><span>8</span></div>
                                            <div class="number text-center"><span>11</span></div>
                                            <div class="number text-center"><span>20</span></div>
                                            <div class="number text-center"><span>38</span></div>
                                            <div class="number text-center"><span>39</span></div>
                                            <div class="number text-center"><span>43</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="wnyk" style="line-height: 28px">
                    <td><img src="/sites/all/themes/basic/images/svg/lottoPlus.svg" alt="Lotto Plus" class="lottoPlus img-fluid"/></td>
                    <td>6193</td>
                    <td>18-12-18, wtorek&nbsp;</td>
                    <td>
                        <div class="resultsItem lottoPlus sortrosnaco 6193-rosnaco">
                            <div class="resultnumber">
                                <div class="number text-center"><span>5</span></div>
                                <div class="number text-center"><span>13</span></div>
                                <div class="number text-center"><span>21</span></div>
                                <div class="number text-center"><span>38</span></div>
                                <div class="number text-center"><span>40</span></div>
                                <div class="number text-center"><span>43</span></div>
                            </div>
                        </div>
                        <div class="resultsItem lottoPlus sort2kolejnosc 6193-kolejnosc">
                            <div class="resultnumber">
                                <div class="number text-center"><span>21</span></div>
                                <div class="number text-center"><span>40</span></div>
                                <div class="number text-center"><span>38</span></div>
                                <div class="number text-center"><span>5</span></div>
                                <div class="number text-center"><span>13</span></div>
                                <div class="number text-center"><span>43</span></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="tooltipBox btn btn-info btnGames plus_zobacz_wygrane">
                            Zobacz wygrane <i class="fa fa-sort-desc"></i>
                            <div class="tooltipOpen">
                                <div class="dymek_in">
                                    <div class="resultsItem lottoPlus dymek_kulki">
                                        <div class="resultnumber">
                                            <div class="number text-center"><span>5</span></div>
                                            <div class="number text-center"><span>13</span></div>
                                            <div class="number text-center"><span>21</span></div>
                                            <div class="number text-center"><span>38</span></div>
                                            <div class="number text-center"><span>40</span></div>
                                            <div class="number text-center"><span>43</span></div>
                                        </div>
                                    </div>
                                    <h3 class="dymek-title">Liczba wygranych</h3>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="wnyk" style="line-height: 32px">
                    <td><img src="/sites/all/themes/basic/images/svg/superszansaBlue.svg" alt="Super Szansa" class="superSzansa img-fluid"/></td>
                    <td>1850</td>
                    <td>18-12-18, wtorek&nbsp;</td>
                    <td>
                        <div class="resultsItem lotto2Szansa">
                            <div class="resultnumber">
                                <div class="number text-center"><span>2</span></div>
                                <div class="number text-center"><span>9</span></div>
                                <div class="number text-center"><span>3</span></div>
                                <div class="number text-center"><span>1</span></div>
                                <div class="number text-center"><span>2</span></div>
                                <div class="number text-center"><span>2</span></div>
                                <div class="number text-center"><span>5</span></div>
                            </div>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <tr class="not_last_and_line">
                    <td colspan="4">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
